VITE_API_URL=http://localhost:4000/api/
VITE_IMAGE_URL=http://localhost:4000/api/images
# VITE_API_URL=https://project-backend-nu-gold.vercel.app/api/
# VITE_IMAGE_URL=https://project-backend-nu-gold.vercel.app/api/images
VITE_HOST_NAME=http://localhost:4173