.order-summary {
  min-height: fit-content;
  height: max-content;
  max-width: 505px;
  min-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.discount {
  color: $color-error;
}

.form {
  display: flex;
  gap: 12px;

  @media screen and (max-width: $breakpoint-mobile) {
    flex-direction: column;
  }
}

.input {
  width: 70%;

  @media screen and (max-width: $breakpoint-mobile) {
    width: 100%;
  }
}

.submit {
  width: 30%;

  @media screen and (max-width: $breakpoint-mobile) {
    width: 100%;
  }
}

.checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  & svg {
    transform: rotate(180deg);
  }
}
